{
  "name": "slutprojektet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roggannn/Slutprojektet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roggannn/Slutprojektet/issues"
  },
  "homepage": "https://github.com/roggannn/Slutprojektet#readme",
  "description": "",
  "dependencies": {
    "bulma": "^1.0.4"
  }
}
